# delicio-app

./: .gitignore  Program.cs  Startup.cs  appsettings.json  delicio-app.csproj
Areas/Admin/Controllers/: CategoryController.cs  SubCategoryController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+12 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210725224407_AddCategoryToDB.Designer.cs  20210725224407_AddCategoryToDB.cs  20210904015843_AddSubCategoryToDB.Designer.cs  20210904015843_AddSubCategoryToDB.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Models/: Category.cs  ErrorViewModel.cs  SubCategory.cs
Models/ViewModels/: CategoriesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _CreateAndBackButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackButton.cshtml  _Layout.cshtml  _TableButtonsPartial.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
